<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\release\v1.0\KST toolbox.prj" location="G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\release\v1.0" name="KST toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>KST toolbox</param.appname>
    <param.authnamewatermark>A Brancaccio, L Stefanutti, D de Chiusole</param.authnamewatermark>
    <param.email>andreabrancaccio01@gmail.com</param.email>
    <param.company>Department FISPPA, University of Padua</param.company>
    <param.summary>The first MATLAB toolbox entirely devoted to deterministic and probabilistic knowledge structure theory.</param.summary>
    <param.description>The toolbox is structured around essential functions that serve the following purposes:
1) Building and Visualizing Knowledge Structures
2) Simulating and Fitting the BLIM
3) Simulating and Fitting the Constrained-BLIM
4) Identifiability Testing of the BLIM</param.description>
    <param.screenshot>G:\My Drive\KST_toolbox\Prova.jpg</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\KST toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>379ab0dd-25c7-4885-82bd-8248d9cdf312</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
desktop.ini</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="379ab0dd-25c7-4885-82bd-8248d9cdf312" include="false" latest="latest">KST toolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\base2struct.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\blim.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\blimfit.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\blimit.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\bootstrap.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\data_fraction.mat</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\dataSD.mat</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\doc</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\patfreq.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\plot_knowledge_structure.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\plotblim.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\powerset.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\printmodel.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\sample.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\saturated_BLIM.m</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\skill_functionSD.mat</file>
      <file>G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\toolbox\skillmap.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\Psico\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\KST toolbox\patfreq.m</file>
      <file>G:\My Drive\KST_toolbox\printmodel.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="KST toolbox.mltbx" optional="false">G:\My Drive\KST_toolbox\Versione_alpha_13122023\KST-toolbox\release\v1.0\KST toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>